<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="space-card.css">
  <title>Document</title>
</head>
<body>
  <section class="container">
  <article class='card'>
    <img src="satelite-1.jpg"
    <article class='card-text'>
      <p class='category'>space</p>
      <h2>the hubble </br> telescope</h2>
      <p>The Hubble Telescope hovers at the boundary of earth and space.</p>
    </article>
    </article>
  </section>
</body>
</html>